{
	"name": "detain/myadmin-swift-backups",
	"type": "myadmin-plugin",
	"description": "OpenStack Swift object storage backup plugin for the MyAdmin control panel. Provides authentication, container management, file upload/download, and ACL operations via the Swift API.",
	"keywords": [
		"swift",
		"openstack",
		"backups",
		"object-storage",
		"myadmin",
		"plugin"
	],
	"license": "LGPL-2.1-only",
	"authors": [
		{
			"name": "Joe Huss",
			"homepage": "https://my.interserver.net/"
		}
	],
	"config": {
		"bin-dir": "vendor/bin",
		"minimum-stability": "dev",
		"allow-plugins": {
			"detain/myadmin-plugin-installer": true
		}
	},
	"require": {
		"php": ">=7.4",
		"ext-curl": "*",
		"ext-soap": "*",
		"symfony/event-dispatcher": "^5.0|^6.0|^7.0",
		"detain/myadmin-plugin-installer": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6"
	},
	"autoload": {
		"psr-4": {
			"Detain\\MyAdminSwift\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Detain\\MyAdminSwift\\Tests\\": "tests/"
		}
	}
}
